[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m
[33m██[0m          [33m██[0m      [33m██[0m                                      [33m██[0m          [33m██[0m      [33m██[0m
[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m      [33m██[0m  [33m██[0m  [33m██[0m      [33m██[0m      [33m██[0m      [33m██[0m      [33m██[0m      [33m██[0m  [33m██[0m  [33m██[0m      [33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m
[33m██[0m      [33m██[0m      [33m██[0m      [33m██[0m  [33m██[0m  [33m██[0m      [33m██[0m      [33m██[0m  [33m██[0m          [33m██[0m              [33m██[0m
[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m              [33m██[0m      [33m██[0m          [33m██[0m      [33m██[0m              [33m██[0m          [33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m
[33m██[0m      [33m██[0m      [33m██[0m      [33m██[0m                  [33m██[0m              [33m██[0m              [33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [32m██[0m[32m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m
[33m██[0m      [33m██[0m  [33m██[0m      [33m██[0m  [32m██[0m[32m██[0m[33m██[0m          [32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[33m██[0m  [33m██[0m  [33m██[0m      [33m██[0m      [33m██[0m  [33m██[0m
[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [32m██[0m[32m██[0m[33m██[0m  [32m██[0m[32m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[32m██[0m[32m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m              [33m██[0m  [32m██[0m[32m██[0m[33m██[0m  [32m██[0m[32m██[0m[33m██[0m          [32m██[0m[32m██[0m[33m██[0m  [33m██[0m      [33m██[0m  [33m██[0m      [33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[33m██[0m  [32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m
[33m██[0m          [33m██[0m  [33m██[0m      [32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[33m██[0m  [32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[33m██[0m  [33m██[0m          [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[32m██[0m[32m██[0m[33m██[0m  [32m██[0m[32m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m
[33m██[0m          [33m██[0m  [33m██[0m              [32m██[0m[32m██[0m[33m██[0m  [32m██[0m[32m██[0m[33m██[0m          [33m██[0m  [33m██[0m  [33m██[0m      [33m██[0m      [33m██[0m
[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [32m██[0m[32m██[0m[33m██[0m  [32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m  [33m██[0m      [33m██[0m  [33m██[0m          [32m██[0m[32m██[0m[33m██[0m  [32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[32m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m          [33m██[0m
[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m
[33m██[0m  [33m██[0m              [33m██[0m  [33m██[0m          [33m██[0m          [33m██[0m      [33m██[0m  [33m██[0m  [33m██[0m      [33m██[0m      [33m██[0m
[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m
[33m██[0m      [33m██[0m      [33m██[0m  [33m██[0m          [33m██[0m      [33m██[0m          [33m██[0m  [33m██[0m  [33m██[0m      [33m██[0m      [33m██[0m  [33m██[0m
[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m
[33m██[0m                  [33m██[0m      [33m██[0m      [33m██[0m      [33m██[0m          [33m██[0m              [33m██[0m      [33m██[0m
[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m          [33m██[0m      [33m██[0m          [33m██[0m      [33m██[0m  [33m██[0m          [33m██[0m          [33m██[0m  [33m██[0m  [33m██[0m
[33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m  [33m██[0m  [33m██[0m
[33m██[0m      [33m██[0m              [33m██[0m              [33m██[0m  [33m██[0m                              [33m██[0m  [33m██[0m
[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m[33m██[0m
